# micro

./: README.md  settings.xml
eureka-master/: build.gradle  pom.xml
eureka-master/eureka-client/: build.gradle
eureka-master/eureka-client/src/main/java/com/netflix/discovery/: DefaultEurekaClientConfig.java  DiscoveryClient.java
eureka-master/eureka-client/src/main/java/com/netflix/discovery/endpoint/: EndpointUtils.java
eureka-master/eureka-client/src/test/java/com/netflix/discovery/: MockRemoteEurekaServer.java
eureka-master/eureka-core/: build.gradle
eureka-master/eureka-server/: build.gradle
eureka-master/eureka-server-governator/: build.gradle
eureka-master/eureka-server/src/main/resources/: eureka-client.properties
eureka-master/eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
eureka-master/gradle/wrapper/: gradle-wrapper.properties
eureka-me/service-client/: pom.xml
eureka-me/service-client/src/main/java/com/eureka/me/client/: ServiceClientApplication.java
eureka-me/service-client/src/main/java/com/eureka/me/client/config/: ClientConfig.java  FancyDataSourceProperties.java  JsonKey.java  PageableConfig.java  ResourcesServerConfig.java  UserTypeAdapter.java  ZipkinConfig.java
eureka-me/service-client/src/main/java/com/eureka/me/client/controller/: HelloController.java
eureka-me/service-client/src/main/java/com/eureka/me/client/domain/: Author.java  Base.java  Book.java  Image.java  Student.java  Teacher.java
eureka-me/service-client/src/main/java/com/eureka/me/client/repository/: JpaTeacherRepository.java  StudentRepository.java  TeacherRepository.java
eureka-me/service-client/src/main/java/com/eureka/me/client/service/: AuthorRepository.java  AuthorSearchCriteria.java  AuthorService.java  AuthorServiceImpl.java  BookRepository.java  BookService.java  BookServiceImpl.java  StudentSService.java  StudentService.java  StudentServiceImpl.java
eureka-me/service-client/src/main/resources/: application.yml
eureka-me/service-client/src/test/java/com/eureka/me/client/: ServiceClientApplicationTests.java
eureka-me/service-client1/: pom.xml
eureka-me/service-client1/src/main/java/com/eureka/me/client/: ServiceClient1Application.java
eureka-me/service-client1/src/main/resources/: application.yml
eureka-me/service-client1/src/test/java/com/eureka/me/client/: ServiceClient1ApplicationTests.java
eureka-me/service-oauth/: pom.xml
eureka-me/service-oauth/src/main/resources/: application.yml
eureka-me/service-ribbon/: pom.xml
eureka-me/service-ribbon/src/main/resources/: application.yml
eureka-me/service-server/: pom.xml
eureka-me/service-server/src/main/resources/: application.yml
eureka-me/service-server1/: pom.xml
eureka-me/service-server1/src/main/java/serviceserver1/serviceserver1/: ServiceServer1Application.java
eureka-me/service-server1/src/main/resources/: application.yml
eureka-me/service-server1/src/test/java/serviceserver1/serviceserver1/: ServiceServer1ApplicationTests.java
eureka-me/service-token/: pom.xml
eureka-me/service-token/src/main/resources/: application.yml
eureka-me/service-zuul/: pom.xml
eureka-me/service-zuul/src/main/java/com/eureka/me/zuul/: ServiceZuulApplication.java
eureka-me/service-zuul/src/main/java/com/eureka/me/zuul/config/: MyFilter.java  OauthResourceServer.java  RedisConfig.java  RibbonConfig.java  ServiceFallbackProvider.java  TokenFilter.java  WebSecurityConfig.java  ZipKinConfig.java
eureka-me/service-zuul/src/main/resources/: application.yml
eureka-me/service-zuul/src/test/java/com/eureka/me/zuul/: ServiceZuulApplicationTests.java
netflix-ribbon/ribbon/: pom.xml
netflix-ribbon/ribbon-core/: pom.xml
netflix-ribbon/ribbon-eureka/: pom.xml
netflix-ribbon/ribbon-httpclient/: pom.xml
netflix-ribbon/ribbon-loadbalancer/: pom.xml
netflix-ribbon/ribbon-loadbalancer/src/main/java/com/netflix/client/: AbstractLoadBalancerAwareClient.java
netflix-ribbon/ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer/: AbstractLoadBalancer.java  AbstractServerPredicate.java  BaseLoadBalancer.java  BestAvailableRule.java  DynamicServerListLoadBalancer.java  NoOpLoadBalancer.java  PollingServerListUpdater.java  PredicateBasedRule.java  RandomRule.java  ServerStats.java
netflix-ribbon/ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer/reactive/: ExecutionContext.java  ExecutionContextListenerInvoker.java  ExecutionInfo.java
netflix-ribbon/ribbon-transport/: pom.xml
netflix-ribbon/ribbon-transport/src/main/java/com/netflix/ribbon/transport/netty/: LoadBalancingRxClient.java
service-token/src/main/resources/: application.yml
service-token/src/test/java/com/eureka/me/token/: EurekaTokenApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/eureka/me/turbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.properties
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-core/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-hystrix-stream/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-sidecar/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-turbine-stream/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix/spring-cloud-starter-netflix/spring-cloud-starter-netflix-atlas/: pom.xml
spring-cloud-netflix/spring-cloud-starter-netflix/spring-cloud-starter-netflix-eureka-client/: pom.xml
spring-cloud-netflix/spring-cloud-starter-netflix/spring-cloud-starter-netflix-eureka-server/: pom.xml
spring-cloud-netflix/spring-cloud-starter-netflix/spring-cloud-starter-netflix-ribbon/: pom.xml
spring-cloud-netflix/spring-cloud-starter-netflix/spring-cloud-starter-netflix-turbine-stream/: pom.xml
(+34 files in other folders)
